<!DOCTYPE html>

<html lang="en">

<head>
   
    <title>Document</title>

<style>

body {
    background-image: url(h.jpg), url(h.jpg);
    background-color: #cccccc;
    background-attachment: fixed;
    background-position: relative;
}

#grad1 {
        height: 150px;
        background-color: rgb(221, 164, 164);
        text-align: center;
        margin-top: 100px;
        color: white;
        font-size: 40px;
        font-weight: bold;

        background-image: linear-gradient(
          to top right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }

      @keyframes abir {
        0% {
          background-color: brown;
        }
        25% {
          background-color: rgb(56, 94, 197);
        }
        50% {
          background-color: rgb(216, 24, 174);
        }
        100% {
          background-color: rgb(10, 117, 10);
        }
      }

      .anime {
        width: 200px;
        height: 200px;
        background-color: red;
        text-align: center;
        margin-top: 100px;
        animation-name: abir;
        animation-duration: 10s;
      }

</style>

</head>

<body>
    
<sug width="400" hight="400">
<polygon points="110,10 50, 198 200, 78 30, 78 170, 198" style="fill: orange; stroke:green; stroke-width: 5;"
fill-rule="evenodd" />
<br> <hr>
<sug width="500" hight="600">
<rect width="400" hight="400" style="fill:rgb(0,0,200); stroke-width:5; stroke:rgb(255,0,0);"/>

<div id="grad1">Welcome</div>

</body>

</html>